{
  "name": "sunday-drive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:presence": "node scripts/verify-presence.mjs",
    "test:props": "node scripts/verify-props.mjs",
    "props:forge": "node tools/blender/forge.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
